### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server   = 0

[CMSSW]
#dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
datasetpath             = /MinimumBias/StoreResults-PP2010A_Apr21ReReco_TRKANASKIM_HIGHMULT_v2-d3b00b9920e9d4ebdfcff6a3f8ddc689-ppGoodColl_minbias/USER
#datasetpath             = /MinimumBias/StoreResults-PP2010A_Apr21ReReco_TRKANASKIM_HIGHMULT_v2-d3b00b9920e9d4ebdfcff6a3f8ddc689-ppGoodColl_trigger70/USER
#datasetpath             = /MinimumBias/StoreResults-PP2010A_Apr21ReReco_TRKANASKIM_HIGHMULT_v2-d3b00b9920e9d4ebdfcff6a3f8ddc689-ppGoodColl_trigger85/USER
#datasetpath             = /MinimumBias/StoreResults-PP2010B_Apr21ReReco_TRKANASKIM_HIGHMULT_v2-d3b00b9920e9d4ebdfcff6a3f8ddc689-ppGoodColl_minbias/USER
#datasetpath             = /MinimumBias/StoreResults-PP2010B_Apr21ReReco_TRKANASKIM_HIGHMULT_v2-d3b00b9920e9d4ebdfcff6a3f8ddc689-ppGoodColl_trigger100/USER
#datasetpath             = /MinimumBias/StoreResults-PP2010B_Apr21ReReco_TRKANASKIM_HIGHMULT_v2-d3b00b9920e9d4ebdfcff6a3f8ddc689-ppGoodColl_trigger70/USER
#datasetpath             = /MinimumBias/StoreResults-PP2010B_Apr21ReReco_TRKANASKIM_HIGHMULT_v2-d3b00b9920e9d4ebdfcff6a3f8ddc689-ppGoodColl_trigger85/USER
pset                    = ../test/ppFlowCorrSkim_V0Rereco_cfg.py
#lumi_mask               = Cert_211313-211631_HI_PromptReco_Collisions13_JSON_v2.txt
#lumi_mask               = Cert_210676-211256_HI_PromptReco_Collisions13_JSON_v2.txt
total_number_of_lumis   = -1 
lumis_per_job     = 20 
get_edm_output          = 1

[USER]
copy_data		= 1
storage_element		= T2_US_MIT

publish_data = 1
publish_data_name = PP2010A_Apr21ReReco_MB_v2
ui_working_dir = PP2010A_Apr21ReReco_MB_v2_04202014
check_user_remote_dir   = 0

[GRID]
#se_white_list=vanderbilt
