### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = glite
use_server   = 1
#server_name = ucsd 

[CMSSW]
datasetpath             = /HIMinBiasUPC/tuos-FlowppTracking_Skims2_HIRun2011_HIMinBiasUPC-peripheral-7e3a78fecfafb9e435836a2037761920/USER
dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
pset                    = ../test/PbPbFlowCorrSkim_pprereco_cfg.py
total_number_of_lumis   = -1
lumis_per_job           = 10
get_edm_output          = 1

[USER]
copy_data		= 1
storage_element		= T2_US_MIT

publish_data = 1
publish_data_name = PR2011_MBPPRereco_TRKANASKIM_v1 
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
ui_working_dir = PR2011_MBPPRereco_TRKANASKIM_v1
check_user_remote_dir   = 0

[GRID]
#ce_white_list=mit.edu
