### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = glite
use_server   = 0 

[CMSSW]
datasetpath             = /PPJet/Run2013A-PromptReco-v1/RECO  
#pset                    = ../test/pPbFlowCorrSkim_trigger2013_TrkHM_singlefile_cfg.py
pset                    = ../test/pPbFlowCorrSkim_trigger2013_HighPtTrk_singlefile_cfg.py
lumi_mask               = Cert_211739-211831_2760GeV_PromptReco_Collisions13_JSON.txt 
total_number_of_lumis   = -1
lumis_per_job     = 15 
get_edm_output          = 1

[USER]
copy_data		= 1
storage_element		= T2_US_MIT

publish_data = 1
#publish_data_name = PP2013_FlowCorr_PromptReco_TrkHM_PURej2Sigma_v4
publish_data_name = PP2013_FlowCorr_PromptReco_HighPtTrk_PURej2Sigma_v4
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
#ui_working_dir = PP2013_FlowCorr_PromptReco_TrkHM_PURej2Sigma_v4_02242013
ui_working_dir = PP2013_FlowCorr_PromptReco_HighPtTrk_PURej2Sigma_v4_02242013
check_user_remote_dir   = 0

[GRID]
#se_white_list=cern.ch
