### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server   = 0

[CMSSW]
datasetpath             = /HIMinBiasUPC/davidlw-pprereco_53X_test_v1-372ed37a53b06812c01459f16c2978d3/USER
#datasetpath             = /HIMinBiasUPC/davidlw-pprereco_53X_test_v2-f8fba1ae36aa7f91f9872c20446c6a79/USER
dbs_url                 = phys03 
pset                    = ../test/PbPbFlowCorrSkim_pprereco_53x_cfg.py
total_number_of_lumis   = -1
lumis_per_job           = 20
get_edm_output          = 1

[USER]
copy_data		= 1
storage_element		= T2_US_MIT

publish_data = 1
publish_data_name = PR2011_MBPPRereco_TRKANASKIM_testv1_v4 
dbs_url_for_publication = phys03
ui_working_dir = PR2011_MBPPRereco_TRKANASKIM_testv1_v4
check_user_remote_dir   = 0

[GRID]
#ce_white_list=mit.edu
