### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = glite
use_server   = 1 

[CMSSW]
datasetpath             = /PAHighPt/HIRun2013-PromptReco-v1/RECO 
#datasetpath             = /PAHighPt/HIRun2013-FlowCorrPA-PromptSkim-v2/RECO
pset                    = ../test/pPbFlowCorrSkim_trigger2013_HFHM_singlefile_cfg.py
lumi_mask               = Cert_210498-211256_HI_PromptReco_Collisions13_JSON.txt
#lumi_mask               = Cert_211313-211631_HI_PromptReco_Collisions13_JSON.txt
total_number_of_lumis   = -1
lumis_per_job     = 10
get_edm_output          = 1

[USER]
copy_data		= 1
storage_element		= T2_US_MIT

publish_data = 1
publish_data_name = PA2013_FlowCorr_PromptReco_HFHM_PURej2Sigma_v4
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
ui_working_dir = PA2013_FlowCorr_PromptReco_HFHM_PURej2Sigma_v4_02242013
check_user_remote_dir   = 0

[GRID]
#se_white_list=vanderbilt.edu
