### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = glite
use_server   = 1

[CMSSW]
datasetpath             = /PAPhysics/PARun2012-v1/RAW 
pset                    = ../test/pPbRawSkim_trigger2012_cfg.py
lumi_mask               = pPb_json.txt
total_number_of_lumis   = -1
lumis_per_job           = 1 
get_edm_output          = 1

[USER]
copy_data		= 1
storage_element		= T2_US_MIT

publish_data = 1
publish_data_name = PA2012_RAWSKIM_SingleTrack_v2
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
ui_working_dir = PA2012_RAWSKIM_SingleTrack_v2
check_user_remote_dir   = 0

[GRID]
#se_black_list=vanderbilt.edu
