### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = glite
use_server   = 1

[CMSSW]
datasetpath             =  /PAHighPt/HIRun2013-FlowCorrPA-PromptSkim-v1/RECO
pset                    = ../test/pPbFlowCorrSkim_trigger2013_TrkHM_singlefile_cfg.py
lumi_mask               = pPb_json_tmp_promptreco.txt
total_number_of_lumis   = -1
lumis_per_job     = 20
get_edm_output          = 1

[USER]
copy_data		= 1
storage_element		= T2_US_MIT

publish_data = 1
publish_data_name = PA2013_FlowCorr_PromptSkim_PURej2Sigma_v3
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
ui_working_dir = PA2013_FlowCorr_PromptSkim_PURej2Sigma_v3_02052012
check_user_remote_dir   = 0

[GRID]
#se_white_list=srm-eoscms.cern.ch
