### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server   = 0

[CMSSW]
dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#datasetpath             = /PAHighPt/davidlw-PA2013_FlowCorr_PromptReco_TrkHM_Gplus_Rereco_v11-40cc399231864f9839541ea126814dfa-pPb_HM/USER
#datasetpath             = /PAHighPt/davidlw-PA2013_FlowCorr_PromptReco_TrkHM_Gplus_v11-40cc399231864f9839541ea126814dfa-pPb_HM/USER
#datasetpath             = /PAHighPt/davidlw-PA2013_FlowCorr_PromptReco_TrkHM_Gplus_Reverse_v11-40cc399231864f9839541ea126814dfa-pPb_HM/USER
datasetpath             = /PAMinBiasUPC/davidlw-PA2013_FlowCorr_PromptReco_MB_Gplus_v11-f22f66b413f63fc644bec7ef18c0f349-pPb_HM/USER
#datasetpath             = /PAMinBiasUPC/davidlw-PA2013_FlowCorr_PromptReco_MB_Gplus_Reverse_v11-99c9e528d5db56f2efe73b810f3e99cd-pPb_HM/USER
#datasetpath             = /PAMinBiasUPC/davidlw-PA2013_FlowCorr_PromptReco_MB_Gplus_Rereco_v11-99c9e528d5db56f2efe73b810f3e99cd-pPb_HM/USER
pset                    = ../test/pPbFlowCorrSkim_V0Rereco_cfg.py
#lumi_mask               = Cert_211313-211631_HI_PromptReco_Collisions13_JSON_v2.txt
#lumi_mask               = Cert_210676-211256_HI_PromptReco_Collisions13_JSON_v2.txt
total_number_of_lumis   = -1 
lumis_per_job     = 8 
get_edm_output          = 1

[USER]
copy_data		= 1
storage_element		= T2_US_MIT

publish_data = 1
publish_data_name = PA2013_FlowCorr_PromptReco_MB_Gplus_v12
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
ui_working_dir = PA2013_FlowCorr_PromptReco_MB_Gplus_V0Rereco_v12_11272013
check_user_remote_dir   = 0

[GRID]
#se_white_list=vanderbilt
