### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = glite
use_server   = 1
#server_name = ucsd 

[CMSSW]
#datasetpath             = /HICorePhysics/HIRun2010-PromptReco-v3/RECO
#datasetpath             = /HIAllPhysics/HIRun2010-ZS-v2/RECO
#datasetpath             = /AMPT_Organ_MinBias_2760GeV/Fall10-START39_V7HI_0T-v1/GEN-SIM-RAWDEBUG
datasetpath             = /HIAllPhysics/HIRun2010-SDmaker_3SD_1CS_PDHIAllPhysicsZSv2_SD_JetHI-v1/RECO
pset                    = ../test/hiGoodCollSkim_cfg.py
lumi_mask               = Cert_150436-152957_HI7TeV_StreamExpress_Collisions10_JSON_v2.txt
total_number_of_lumis   = -1
lumis_per_job           = 70
get_edm_output          = 1

[USER]
copy_data		= 1
storage_element		= T2_US_MIT

publish_data = 1
publish_data_name = JETSD_TRKANASKIM_v1
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
ui_working_dir = JETSD_TRKANASKIM_v1 
check_user_remote_dir   = 0

[GRID]
ce_white_list=mit.edu
#se_white_list=vanderbilt.edu
#ce_white_list=mit.edu
